# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
src_dir = real
lib_dir = lib

[env:teensy]
platform = teensy
framework = arduino
board = teensy36
lib_ldf_mode = chain+
build_flags = -DEMBED -Wno-switch
