# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
src_dir = real

[env:teensy]
platform = teensy
framework = arduino
board = teensy36
lib_dir = lib
build_flags = -DEMBED -Ilib/real/commands -Ilib/common/commands
